<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devit.mscore</groupId>
        <artifactId>main</artifactId>
        <version>2.0.22</version>
        <relativePath>../../common/main/pom.xml</relativePath>
    </parent>

    <artifactId>gateway</artifactId>
    <version>${revision}</version>
    <name>MSCore :: Gateway Service</name>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <library.version>[2.0,)</library.version>

        <assembly.mainClass>com.devit.mscore.gateway.Main</assembly.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.devit.mscore</groupId>
            <artifactId>javalin</artifactId>
            <version>${library.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devit.mscore</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${library.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devit.mscore</groupId>
            <artifactId>local</artifactId>
            <version>${library.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devit.mscore</groupId>
            <artifactId>authentication</artifactId>
            <version>${library.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devit.mscore</groupId>
            <artifactId>jersey</artifactId>
            <version>${library.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devit.mscore</groupId>
            <artifactId>log4j</artifactId>
            <version>${library.version}</version>
        </dependency>
    </dependencies>
</project>
