<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.devit</groupId>
    <artifactId>mscore</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>
    <name>MSCore</name>

    <modules>
        <module>common</module>
        <module>library</module>
        <module>data</module>
        <module>gateway</module>
        <module>history</module>
        <module>notification</module>
        <module>workflow</module>
    </modules>
</project>
