# mscore

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/aggregator/: pom.xml
common/component/: pom.xml
common/main/: pom.xml
common/report/: pom.xml
data/component/mongo/: pom.xml
gateway/service/: pom.xml
gateway/service/src/main/java/com/devit/mscore/: Main.java
gateway/service/src/main/java/com/devit/mscore/gateway/: ApplicationStarter.java
gateway/service/src/main/java/com/devit/mscore/gateway/api/: ApiFactory.java
gateway/service/src/main/java/com/devit/mscore/gateway/service/: AbstractGatewayService.java  EventEmitter.java  ResourceService.java  TaskService.java  WorkflowService.java
gateway/service/src/main/resources/: Dockerfile  log4j2.properties
mscore/: pom.xml
mscore/common/: .gitignore  azure-pipelines-pr.yml  azure-pipelines-tag.yml  azure-pipelines.yml  pom.xml  settings.xml
mscore/common/aggregator/: pom.xml
mscore/common/component/: pom.xml
mscore/common/docker/: Dockerfile  pom.xml
mscore/common/docker/src/main/resources/: Dockerfile
mscore/common/main/: pom.xml
mscore/common/report/: pom.xml
mscore/data/: azure-pipelines-pr.yml  azure-pipelines-tag.yml  azure-pipelines.yml  pom.xml
mscore/data/api/: pom.xml
mscore/data/api/src/main/java/com/devit/mscore/: Enrichment.java  Filter.java  Index.java  Repository.java  Schema.java  Synchronization.java  Synchronizer.java
mscore/data/api/src/main/java/com/devit/mscore/exception/: DataDuplicationException.java  EnrichmentException.java  IndexingException.java
mscore/data/api/src/test/java/com/devit/mscore/: EnrichmentTest.java  FilterTest.java  IndexTest.java  RepositoryTest.java  SchemaTest.java  SynchronizationTest.java
mscore/data/component/: pom.xml
mscore/data/component/common/: pom.xml
mscore/data/component/elasticsearch/: pom.xml
mscore/data/component/elasticsearch/src/test/resources/resource/: resource.json
mscore/data/component/everit/: pom.xml
mscore/data/component/everit/src/test/resources/resource/: resource.json  resource_multi_references.json
mscore/data/component/mongo/: pom.xml
mscore/data/service/: pom.xml
mscore/data/service/src/main/java/com/devit/mscore/: ApplicationStarter.java  Main.java
mscore/data/service/src/main/java/com/devit/mscore/data/: ApplicationStarter.java
mscore/data/service/src/main/java/com/devit/mscore/enrichment/: EnrichmentsExecutor.java  IndexEnrichment.java  NoopEnrichment.java
mscore/data/service/src/main/java/com/devit/mscore/filter/: FilterFactory.java  FiltersExecutor.java  RemovingFilter.java
mscore/data/service/src/main/java/com/devit/mscore/observer/: IndexingObserver.java  PostProcessObserver.java  PublishingObserver.java
mscore/data/service/src/main/java/com/devit/mscore/service/: DefaultService.java
mscore/data/service/src/test/java/com/devit/mscore/enrichment/: NoopEnrichmentTest.java  (+1 more)
mscore/data/service/test/: app.config
mscore/data/service/test/schema/: advertorial.json
mscore/gateway/: azure-pipelines-pr.yml  azure-pipelines-tag.yml  azure-pipelines.yml  pom.xml
mscore/gateway/service/: pom.xml
mscore/gateway/service/src/main/java/com/devit/mscore/: Main.java
mscore/gateway/service/src/main/resources/: Dockerfile
mscore/history/: .gitignore  azure-pipelines-pr.yml  azure-pipelines-tag.yml  azure-pipelines.yml  pom.xml
mscore/history/api/: pom.xml
mscore/history/api/src/main/java/com/devit/mscore/: History.java  HistoryException.java
mscore/history/component/: pom.xml
mscore/history/component/git/: pom.xml
mscore/history/service/: pom.xml
mscore/history/service/src/main/java/com/devit/mscore/: Main.java
mscore/notification/: README.md  azure-pipelines-pr.yml  azure-pipelines-tag.yml  azure-pipelines.yml  pom.xml
mscore/notification/api/: pom.xml
mscore/notification/api/src/main/java/com/devit/mscore/: Notification.java  Template.java
mscore/notification/component/: pom.xml
mscore/notification/component/mail/: pom.xml
mscore/notification/component/pebble/: pom.xml
mscore/notification/service/: pom.xml
mscore/notification/service/src/main/java/com/devit/mscore/: Main.java
mscore/workflow/: azure-pipelines-pr.yml  azure-pipelines-tag.yml  azure-pipelines.yml  pom.xml
mscore/workflow/api/: pom.xml
mscore/workflow/api/src/main/java/com/devit/mscore/: WorkflowDefinition.java  WorkflowObject.java  WorkflowProcess.java
mscore/workflow/api/src/test/java/com/devit/mscore/: WorkflowDefinitionTest.java  WorkflowObjectTest.java
mscore/workflow/component/: pom.xml
mscore/workflow/component/delegate/: pom.xml
mscore/workflow/component/flowable/: pom.xml
mscore/workflow/component/flowable/src/test/resources/: invalid.definition.1.bpmn20.xml
mscore/workflow/component/flowable/src/test/resources/definition/: domain.action.1.bpmn20.xml
mscore/workflow/service/: pom.xml
mscore/workflow/service/src/main/java/com/devit/mscore/: Main.java
notification/component/mail/: pom.xml
notification/component/pebble/: pom.xml
notification/component/pebble/src/test/resources/template/: domain.action.txt
workflow/api/: pom.xml
workflow/api/src/main/java/com/devit/mscore/: DataClient.java  WorkflowConstants.java  WorkflowDataSource.java  WorkflowDefinition.java  WorkflowDefinitionRepository.java  WorkflowInstance.java  WorkflowInstanceRepository.java  WorkflowObject.java  WorkflowProcess.java  WorkflowService.java  WorkflowTask.java  WorkflowTaskRepository.java
workflow/api/src/test/java/com/devit/mscore/: DataClientTest.java  WorkflowDataSourceTest.java  WorkflowInstanceTest.java  WorkflowObjectTest.java
workflow/service/: pom.xml
workflow/service/src/main/java/com/devit/mscore/: Main.java
workflow/service/src/main/java/com/devit/mscore/workflow/: ApplicationStarter.java  EventListener.java
workflow/service/src/main/resources/: Dockerfile  log4j2.properties
workflow/service/src/test/java/com/devit/mscore/workflow/: ApplicationTest.java  EventListenerTest.java  MessagingApplicationTest.java  WebApplicationTest.java  WorkflowServiceTest.java
(+399 files in other folders)
