<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.devit.mscore</groupId>
    <artifactId>main</artifactId>
    <version>1.4</version>
    <relativePath>../../common/main/pom.xml</relativePath>
  </parent>

  <artifactId>gateway</artifactId>
  <version>${revision}</version>
  <name>MSCore :: Gateway Service</name>

  <properties>
    <revision>1.0-SNAPSHOT</revision>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>javalin</artifactId>
      <version>${library.version}</version>
    </dependency>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${library.version}</version>
    </dependency>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>local</artifactId>
      <version>${library.version}</version>
    </dependency>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>jwt</artifactId>
      <version>${library.version}</version>
    </dependency>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>jersey</artifactId>
      <version>${library.version}</version>
    </dependency>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>log4j</artifactId>
      <version>${library.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>