<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.devit.mscore</groupId>
    <artifactId>component-parent</artifactId>
    <version>2.1</version>
    <relativePath>../../common/component/pom.xml</relativePath>
  </parent>

  <artifactId>workflow-api</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  <name>MS Core :: Workflow :: API</name>

  <properties>
    <revision>1.0-SNAPSHOT</revision>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>api</artifactId>
      <version>${library.version}</version>
    </dependency>
  </dependencies>
</project>