<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.devit.mscore</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.22</version>
    </parent>
    <artifactId>docker</artifactId>
    <packaging>jar</packaging>
    <name>MS Core :: Docker Template</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${compiler-jdk.version}</source>
                        <target>${compiler-jdk.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
        </plugins>
    </build>
</project>
