<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.devit.mscore</groupId>
    <artifactId>aggregator</artifactId>
    <version>2.1.2</version>
    <relativePath>../common/aggregator/pom.xml</relativePath>
  </parent>

  <artifactId>history-platform</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>MSCore :: History Platform</name>
  <description>This is just a utility maven project to make build of multiple project easier</description>

  <properties>
    <revision>1.0-SNAPSHOT</revision>
    <sonar.projectKey>devit:history</sonar.projectKey>
  </properties>

  <modules>
    <module>api</module>
    <module>component</module>
    <module>service</module>
  </modules>
</project>