<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devit.mscore</groupId>
    <artifactId>component-parent</artifactId>
    <version>2.1.1</version>
    <relativePath>../../common/component/pom.xml</relativePath>
  </parent>

  <artifactId>notification-component</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>MSCore :: Notification :: Parent Component</name>

  <properties>
    <revision>1.0-SNAPSHOT</revision>
    <library.version>[2.1,)</library.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>notification-api</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>log4j</artifactId>
      <version>${library.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>mail</module>
    <module>pebble</module>
  </modules>
</project>