<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.devit.mscore</groupId>
    <artifactId>main</artifactId>
    <version>1.4</version>
    <relativePath>../../common/main/pom.xml</relativePath>
  </parent>

  <artifactId>workflow</artifactId>
  <version>${revision}</version>
  <name>MSCore :: Workflow Service</name>

  <properties>
    <revision>1.0-SNAPSHOT</revision>
    <library.version>[1.4.64-SNAPSHOT,)</library.version>
    <minimum.bundle.line.coverage>0.89</minimum.bundle.line.coverage>
    <minimum.class.line.coverage>0.88</minimum.class.line.coverage>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>flowable</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>jersey</artifactId>
      <version>${library.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>kafka</artifactId>
      <version>${library.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>jwt</artifactId>
      <version>${library.version}</version>
    </dependency>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>local</artifactId>
      <version>${library.version}</version>
    </dependency>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${library.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>