<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devit.mscore</groupId>
        <artifactId>main</artifactId>
        <version>2.0</version>
        <relativePath />
    </parent>

    <artifactId>data-service</artifactId>
    <version>${revision}</version>
    <name>MSCore :: Data Service</name>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <assembly.mainClass>com.devit.mscore.Main</assembly.mainClass>

        <mscore-kafka.version>[2.0,)</mscore-kafka.version>
        <mscore-javalin.version>[2.0,)</mscore-javalin.version>
        <mscore-jersey.version>[2.0,)</mscore-jersey.version>
        <mscore-authentication.version>[2.0,)</mscore-authentication.version>
        <mscore-local.version>[2.0,)</mscore-local.version>
        <mscore-zk.version>[2.0,)</mscore-zk.version>

        <mscore-mongo.version>${revision}</mscore-mongo.version>
        <mscore-elasticsearch.version>${revision}</mscore-elasticsearch.version>
        <mscore-everit.version>${revision}</mscore-everit.version>
        <mscore-data-common.version>${revision}</mscore-data-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.devit.mscore</groupId>
            <artifactId>mongo</artifactId>
            <version>${mscore-mongo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devit.mscore</groupId>
            <artifactId>kafka</artifactId>
            <version>${mscore-kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devit.mscore</groupId>
            <artifactId>javalin</artifactId>
            <version>${mscore-javalin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devit.mscore</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${mscore-elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devit.mscore</groupId>
            <artifactId>local</artifactId>
            <version>${mscore-local.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devit.mscore</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${mscore-zk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devit.mscore</groupId>
            <artifactId>data-common</artifactId>
            <version>${mscore-data-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devit.mscore</groupId>
            <artifactId>jersey</artifactId>
            <version>${mscore-jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devit.mscore</groupId>
            <artifactId>everit</artifactId>
            <version>${mscore-everit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devit.mscore</groupId>
            <artifactId>authentication</artifactId>
            <version>${mscore-authentication.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>enable-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>mscore</id>
            <url>https://pkgs.dev.azure.com/iddevit/mscore/_packaging/mscore/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
