<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.devit.mscore</groupId>
    <artifactId>data-component</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>mongo</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  <name>MS Core :: Database :: MongoDB</name>

  <properties>
    <revision>1.0-SNAPSHOT</revision>
    <mongo.version>3.12.8</mongo.version>
    <embedded-mongo.version>3.4.9</embedded-mongo.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongo.version}</version>
    </dependency>

    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <version>${embedded-mongo.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>