<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devit.mscore</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.23</version>
    <relativePath>../../common/pom.xml</relativePath>
  </parent>

  <artifactId>history-component</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>MSCore :: History :: Parent Component</name>

  <properties>
    <revision>1.0-SNAPSHOT</revision>
    <library.version>[2.0,)</library.version>

    <minimum.class.line.coverage>0.75</minimum.class.line.coverage>
    <minimum.bundle.line.coverage>0.90</minimum.bundle.line.coverage>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>history-api</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.devit.mscore</groupId>
      <artifactId>log4j</artifactId>
      <version>${library.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Enforcer plugin for Maven and Java version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin> <!-- Compiler pluggin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin> <!-- Checkstyle plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin> <!-- PMD plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin> <!-- SpotBugs plugin -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin> <!-- Surefire plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin> <!-- Jacoco plugin -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>git</module>
  </modules>
</project>