<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devit.mscore</groupId>
    <artifactId>parent</artifactId>
    <version>1.2</version>
  </parent>

  <artifactId>aggregator</artifactId>
  <packaging>pom</packaging>
  <name>MS Core :: Aggregator :: Parent</name>
  <description>Parent for aggregator project</description>

  <properties>
    <sonar.java.checkstyle.reportPaths>${maven.multiModuleProjectDirectory}/report/target/checkstyle-result.xml</sonar.java.checkstyle.reportPaths>
    <sonar.java.pmd.reportPaths>${maven.multiModuleProjectDirectory}/report/target/pmd.xml</sonar.java.pmd.reportPaths>
    <sonar.java.spotbugs.reportPaths>${maven.multiModuleProjectDirectory}/report/target/spotbugsXml.xml</sonar.java.spotbugs.reportPaths>
    <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.coverage.exclusions>**/*Exception*,**/ApplicationStarter.java,**/Main.java</sonar.coverage.exclusions>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>useSonar</id>
      <build>
        <plugins>
          <!-- Scan and send report to Sonar server -->
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>